Variation der Threadanzahl, Single-threaded UDP, 2, 58, 60, 56, 0, 4, 4, 4, 0, 8, 4.12.2013 17:19:13, 4.12.2013 17:19:13
Variation der Threadanzahl, Single-threaded UDP, 2, 42, 43, 41, 0, 4, 4, 4, 0, 8, 4.12.2013 17:19:30, 4.12.2013 17:19:30
Variation der Threadanzahl, Multi-threaded UDP, 2, 50, 52, 49, 0, 4, 4, 4, 0, 8, 4.12.2013 17:19:46, 4.12.2013 17:19:46
Variation der Threadanzahl, Single-threaded TCP, 2, 80, 80, 80, 0, 4, 4, 4, 0, 8, 4.12.2013 17:20:2, 4.12.2013 17:20:3
Variation der Threadanzahl, Multi-threaded TCP, 2, 69, 69, 68, 0, 4, 4, 4, 0, 8, 4.12.2013 17:21:49, 4.12.2013 17:21:49
Variation der Threadanzahl, Single-threaded TCP, 2, 101, 101, 101, 0, 4, 4, 4, 0, 8, 4.12.2013 17:21:55, 4.12.2013 17:21:56
Variation der Threadanzahl, Multi-threaded UDP, 2, 48, 55, 41, 0, 4, 4, 4, 0, 8, 4.12.2013 17:22:2, 4.12.2013 17:22:2
Variation der Threadanzahl, Single-threaded UDP, 2, 39, 42, 36, 0, 4, 4, 4, 0, 8, 4.12.2013 17:23:13, 4.12.2013 17:23:13
Variation der Threadanzahl, Multi-threaded UDP, 2, 39, 45, 33, 0, 4, 4, 4, 0, 9, 4.12.2013 17:25:51, 4.12.2013 17:25:51
Variation der Threadanzahl, Single-threaded TCP, 2, 77, 79, 76, 0, 4, 4, 4, 0, 8, 4.12.2013 17:25:56, 4.12.2013 17:25:56
Variation der Threadanzahl, Multi-threaded TCP, 2, 58, 67, 50, 0, 4, 4, 4, 0, 8, 4.12.2013 17:26:1, 4.12.2013 17:26:1
Variation der Threadanzahl, Single-threaded UDP, 2, 75, 76, 74, 0, 4, 4, 4, 0, 8, 4.12.2013 17:28:10, 4.12.2013 17:28:10
Variation der Threadanzahl, Multi-threaded UDP, 2, 37, 38, 36, 0, 4, 4, 4, 0, 8, 4.12.2013 17:29:0, 4.12.2013 17:29:1
Variation der Threadanzahl, Single-threaded TCP, 2, 80, 82, 79, 0, 4, 4, 4, 0, 8, 4.12.2013 17:29:7, 4.12.2013 17:29:7
Variation der Threadanzahl, Multi-threaded TCP, 2, 58, 68, 48, 0, 4, 4, 4, 0, 8, 4.12.2013 17:29:29, 4.12.2013 17:29:29
Variation der Threadanzahl, Multi-threaded RMI, 10, 5, 6, 3, 0, 1000, 1000, 1000, 0, 18, 5.12.2013 0:41:56, 5.12.2013 0:42:7
Variation der Threadanzahl, Multi-threaded RMI, 10, 4, 5, 3, 1, 1000, 1000, 1000, 0, 18, 5.12.2013 10:32:4, 5.12.2013 10:32:14
Variation der Threadanzahl, Multi-threaded RMI, 2, 7, 11, 3, 0, 4, 4, 4, 0, 8, 5.12.2013 10:41:32, 5.12.2013 10:41:32
Variation der Threadanzahl, Multi-threaded RMI, 2, 6, 10, 3, 0, 4, 4, 4, 0, 8, 5.12.2013 10:42:51, 5.12.2013 10:42:51
Variation der Threadanzahl, Multi-threaded RMI, 2, 3, 4, 1, 0, 4, 4, 4, 0, 8, 5.12.2013 10:45:50, 5.12.2013 10:45:50
Variation der Threadanzahl, Multi-threaded RMI, 2, 4, 6, 1, 0, 4, 4, 4, 0, 8, 5.12.2013 10:46:36, 5.12.2013 10:46:36
Variation der Threadanzahl, Multi-threaded RMI, 10, 4, 4, 3, 1, 1000, 1000, 1000, 0, 18, 5.12.2013 10:50:10, 5.12.2013 10:50:20
Variation der Threadanzahl, Multi-threaded RMI, 2, 3, 4, 2, 0, 4, 4, 4, 0, 14, 5.12.2013 10:50:45, 5.12.2013 10:50:46
Variation der Threadanzahl, Multi-threaded RMI, 10, 8, 8, 7, 0, 1000, 1000, 1000, 0, 17, 5.12.2013 10:51:4, 5.12.2013 10:51:5
Variation der Threadanzahl, Multi-threaded RMI, 10, 8, 9, 7, 0, 1000, 1000, 1000, 0, 17, 5.12.2013 10:55:34, 5.12.2013 10:55:35
Variation der Threadanzahl, Multi-threaded RMI, 10, 102, 144, 69, 0, 1000, 1000, 1000, 0, 17, 5.12.2013 10:55:40, 5.12.2013 10:55:55
Variation der Threadanzahl, Multi-threaded RMI, 10, 9, 10, 8, 1, 1000, 1000, 1000, 0, 17, 5.12.2013 10:58:29, 5.12.2013 10:58:30
Variation der Threadanzahl, Multi-threaded RMI, 10, 7, 8, 7, 0, 1000, 1000, 1000, 0, 17, 5.12.2013 10:59:7, 5.12.2013 10:59:9
